

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkiMo">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021年巡回赛深圳站战报R1 十二兽铁兽 骰子赢 OO G1对面没手坑做完崇光IP，对面挣扎了一下投降 G2对面比较卡手，开强贪壶我丢灰，对面剑指，抽了2开天玑拿人马，人马堆完通召牛叫效果展开连锁朱光丢地外，检索神巫，对面盖下3后过。对面在我的准阶开魔封，我这边手牌是神巫阿尔法伽马，通召神巫找弁天，出了黑蔷薇龙扫发现后场是剑指和第二张魔封，最后做出天霆崇光手里抓着圣枪，赢。 R2 红坑码语 骰子">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳站战报">
<meta property="og:url" content="http://example.com/2021/06/09/2021_ShenZhen_Report/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021年巡回赛深圳站战报R1 十二兽铁兽 骰子赢 OO G1对面没手坑做完崇光IP，对面挣扎了一下投降 G2对面比较卡手，开强贪壶我丢灰，对面剑指，抽了2开天玑拿人马，人马堆完通召牛叫效果展开连锁朱光丢地外，检索神巫，对面盖下3后过。对面在我的准阶开魔封，我这边手牌是神巫阿尔法伽马，通召神巫找弁天，出了黑蔷薇龙扫发现后场是剑指和第二张魔封，最后做出天霆崇光手里抓着圣枪，赢。 R2 红坑码语 骰子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.cardrush.jp/data/cardrush/product/PHRAS006.jpg">
<meta property="og:image" content="https://www.cardrush.jp/data/cardrush/product/ETCO_20200110_0070.jpg">
<meta property="og:image" content="https://www.cardrush.jp/data/cardrush/product/20180311_cd90c2.jpg">
<meta property="og:image" content="https://www.cardrush.jp/data/cardrush/product/0804DBHS015.jpg">
<meta property="og:image" content="https://www.cardrush.jp/data/cardrush/product/PHRAS006.jpg">
<meta property="og:image" content="https://www.cardrush.jp/data/cardrush/product/PHRAS001.jpg">
<meta property="og:image" content="https://www.cardrush.jp/data/cardrush/product/ETCO_20200110_0028.jpg">
<meta property="article:published_time" content="2021-06-09T13:40:37.000Z">
<meta property="article:modified_time" content="2021-06-09T13:40:25.275Z">
<meta property="article:author" content="AkiMo">
<meta property="article:tag" content="YUGIOH">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.cardrush.jp/data/cardrush/product/PHRAS006.jpg">
  
  
  
  <title>深圳站战报 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkiMo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深圳站战报"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-09 21:40" pubdate>
          2021年6月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">深圳站战报</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2021年巡回赛深圳站战报"><a href="#2021年巡回赛深圳站战报" class="headerlink" title="2021年巡回赛深圳站战报"></a>2021年巡回赛深圳站战报</h1><h3 id="R1-十二兽铁兽"><a href="#R1-十二兽铁兽" class="headerlink" title="R1 十二兽铁兽"></a>R1 十二兽铁兽</h3><p><img src="https://www.cardrush.jp/data/cardrush/product/PHRAS006.jpg" srcset="/img/loading.gif" lazyload></p>
<p>骰子赢 OO</p>
<p>G1对面没手坑做完崇光IP，对面挣扎了一下投降</p>
<p>G2对面比较卡手，开强贪壶我丢灰，对面剑指，抽了2开天玑拿人马，人马堆完通召牛叫效果展开连锁朱光丢地外，检索神巫，对面盖下3后过。对面在我的准阶开魔封，我这边手牌是神巫阿尔法伽马，通召神巫找弁天，出了黑蔷薇龙扫发现后场是剑指和第二张魔封，最后做出天霆崇光手里抓着圣枪，赢。</p>
<h3 id="R2-红坑码语"><a href="#R2-红坑码语" class="headerlink" title="R2 红坑码语"></a>R2 红坑码语</h3><p><img src="https://www.cardrush.jp/data/cardrush/product/ETCO_20200110_0070.jpg" srcset="/img/loading.gif" lazyload></p>
<p>骰子赢 OXO</p>
<p>G1开壶翻6吃灰，通召神巫吃泡影，停牌。对面回合通召微编码变栗仔球，手里的微编码link码语拿挖矿，然后生成员出转码堆点阵跳离，最后做出了转码+炽热，放血抽卡盖一卡过。我的回合抽卡阶段对面再放血。主阶出神巫吃宣，开极超吃G，然后继续做，中途吃了一次幽鬼兔，捡够朱光和一个天使防手坑做刺刀龙直接3k打完。</p>
<p>G2通召瓢虫拿微编码丢锁鸟，补牢牢妖做飞溅炽热，盖了3后。我开闪电风暴吃敕命，通召神巫吃泡影，跑。</p>
<p>G3先攻极超吃了灰，接着展开，μβ吃了泡影。我想着对面丢了泡影大概率不会有第二张了吧，然后转路线拿了个大虚无，通召，压死。</p>
<h3 id="第三轮-十二兽闪刀（好久没试过玩龙辉巧抽不到龙辉巧了）"><a href="#第三轮-十二兽闪刀（好久没试过玩龙辉巧抽不到龙辉巧了）" class="headerlink" title="第三轮 十二兽闪刀（好久没试过玩龙辉巧抽不到龙辉巧了）"></a>第三轮 十二兽闪刀（好久没试过玩龙辉巧抽不到龙辉巧了）</h3><p><img src="https://www.cardrush.jp/data/cardrush/product/20180311_cd90c2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>骰子输 XX</p>
<p>G1对面天玑鼠骑发效果丢朱光地外找神巫，然后盖卡过。我这边手牌很bad（神巫神巫，崇光DRA和仪式的准备）通召神巫吃抓锚。对面下回合增援找闪刀转一波资源。我这边抽到地外，直接投降。</p>
<p>G2先攻（弁天三战灰流圣枪辉巧群）喊过。然后就只能看对面玩，过了三回合之后，剩下3900，对面场上4素材天霆和水刀，手里好几张牌，我场上一个墓指；对面EP水刀检索我思考了一下还是没有指名。到我回合抽到了delta，delta解放弁天，对面解读虫，我墓指他继续解读虫。三战抽2通召神巫对面天霆扫场，捡了一个弁天。结束回合，然后对面通召零衣，投降。</p>
<h3 id="第四轮-调皮宝贝"><a href="#第四轮-调皮宝贝" class="headerlink" title="第四轮 调皮宝贝"></a>第四轮 调皮宝贝</h3><p><img src="https://www.cardrush.jp/data/cardrush/product/0804DBHS015.jpg" srcset="/img/loading.gif" lazyload></p>
<p>骰子赢 OO</p>
<p>G1（神巫辉巧群辉巧群，阿尔法和蠢埋）通召神巫吃灰。想了好一阵子，蠢埋堆伽马，复活做μβ堆DRA，阿尔法吃掉μβ拿崇光，神巫+阿尔法出同盟车装地外，出崇光。对面看了看手牌投了。（不知道这里是不是有更好的选项，但是当时想到的自己认为的最优解就是这个）</p>
<p>G2对面出水滴娃变猫吃灰，发一对一拉风娃做鸡，C1风娃C2鸡，朱光丢地外把鸡炸了，拿神巫。无奈拉岩石娃喊过了。<br>我这边神巫泽塔场地爆展，赢。</p>
<h3 id="第五轮-十二兽铁兽"><a href="#第五轮-十二兽铁兽" class="headerlink" title="第五轮 十二兽铁兽"></a>第五轮 十二兽铁兽</h3><p><img src="https://www.cardrush.jp/data/cardrush/product/PHRAS006.jpg" srcset="/img/loading.gif" lazyload></p>
<p>骰子赢 OO</p>
<p>G1开杯面然后一路展开，最后是DRA+2明子弹崇光，手里抓着一个一开始拿着的朱光。对面开壶，开天玑，通召，开会局打完变身天霆，全部管住之后赢。后来得知对面是在赌我只有2子弹。</p>
<p>G2（赛后得知对面手里是DD乌鸦，泡影，虚无空间，灰流，克拉斯）盖两个后场过了。通召神巫吃灰，过。对面通召牛，打死神巫。然后我神抽阿尔法，阿尔法解放delta对面开虚无。我不想被克拉斯一直打拉开血差，盖下了灰流。）之后就是僵持数回合，对面抽到了天玑，天玑找老鼠，我朱光丢崇光<br>对面思考了一下用乌鸦叼走了δ，克拉斯硬开做出块击银弹，没有打我的盖怪，盖后过。到我阿尔法解弁天顺利出场，拿了圣枪，通召神巫吃激流葬，神巫堆地外找了一组朱光。之后对面也没有增加新的阻抗点，下一个回合抽到了泽塔开始展开，泡影抗战没拦住就投降了。</p>
<h3 id="第六轮-电脑堺"><a href="#第六轮-电脑堺" class="headerlink" title="第六轮 电脑堺"></a>第六轮 电脑堺</h3><p><img src="https://www.cardrush.jp/data/cardrush/product/PHRAS001.jpg" srcset="/img/loading.gif" lazyload></p>
<p>骰子赢 OXX</p>
<p>G1神巫朱光朱光阿尔法愚埋，神巫拿弁天，堆泽塔，泽塔解放弁天，对面灰，想了一下还是交了朱光，然后做到最后就是4子弹崇光，因为朱光不够数，不然可以5个子弹。对面掏九龙，康；青龙，康；又青龙，继续康；墓地青龙发效果拿了娘娘丢娘娘，通召瑞瑞叠断碎剑，康，展示手牌灰投降。</p>
<p>G2没有手坑对面朱雀法王，走。</p>
<p>G3开仪式的准备就吃了锁鸟，停牌。对面青龙瑞瑞一套combo直接斩杀。过程中我看到对面青龙和玄武分别丢了G和PSY，打完之后问对面起手是不是G,PSY,锁鸟,青龙,瑞瑞。我手牌（愚埋DRA准备神巫电子呼救），想了一想这把其实没有操作空间，感觉是运气到头了，这次还是出不了轮。</p>
<h3 id="第七轮-废铁自奏"><a href="#第七轮-废铁自奏" class="headerlink" title="第七轮 废铁自奏"></a>第七轮 废铁自奏</h3><p><img src="https://www.cardrush.jp/data/cardrush/product/ETCO_20200110_0028.jpg" srcset="/img/loading.gif" lazyload></p>
<p>骰子赢 OO</p>
<p>G1对面没手坑直接爆展。</p>
<p>G2对面废铁盗龙找垃圾车，垃圾车堆自奏嬉游鬼，发效果丢了G，对面做了LINK2妹妹盖了反击，盖了2后喊过。到我准阶吃虚无，通召神巫吃一滴，一滴送了虚无。然后极超阿尔法变栗子，阿尔法解放泽塔吃自奏反击，然后对面连锁圣枪，我手里金谦用不出去，但还是转出了μβ最后做了一个DRA加一组朱光。然后下回合朱光DRA拦住赢。复盘之后跟对面交流，要是多抽一张出丁吉尔苏就赢了。不过这个时候大家都4-0-2肯定是没得出轮了，不在意输赢。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/YUGIOH/">#YUGIOH</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深圳站战报</div>
      <div>http://example.com/2021/06/09/2021_ShenZhen_Report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkiMo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/09/2021.7.9%20daily%20problem/" title="21-07-09 每日一题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">21-07-09 每日一题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/12/My-First-Blog/" title="My First Blog">
                        <span class="hidden-mobile">My First Blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>AkiMo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
