

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AkiMo">
  <meta name="keywords" content="">
  
    <meta name="description" content="HyperGryph笔试3月23日场次因为之前看到了终末地的实机演示，也是符合心目中高质量游戏的标准，如果能进到这个组的话肯定是个好选择。在周五刷牛客想翻翻历年题目或者面经什么的，但是相比mihoyo，腾讯，网易三大头部厂，信息量还是比较少。印象中看到一位上交的硕士在秋招提前批投了这家，笔试全AC没给面，有点劝退。不过对于目前的我来说，只能硬着头皮试一试，校招想要进游戏厂的话也只剩下这为数不多的几">
<meta property="og:type" content="article">
<meta property="og:title" content="250323HYPERGRYPH">
<meta property="og:url" content="http://example.com/2025/03/24/250323HYPERGRYPH/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HyperGryph笔试3月23日场次因为之前看到了终末地的实机演示，也是符合心目中高质量游戏的标准，如果能进到这个组的话肯定是个好选择。在周五刷牛客想翻翻历年题目或者面经什么的，但是相比mihoyo，腾讯，网易三大头部厂，信息量还是比较少。印象中看到一位上交的硕士在秋招提前批投了这家，笔试全AC没给面，有点劝退。不过对于目前的我来说，只能硬着头皮试一试，校招想要进游戏厂的话也只剩下这为数不多的几">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-24T03:34:07.000Z">
<meta property="article:modified_time" content="2025-03-24T04:05:44.743Z">
<meta property="article:author" content="AkiMo">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>250323HYPERGRYPH - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkiMo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="250323HYPERGRYPH"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-24 11:34" pubdate>
          2025年3月24日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">250323HYPERGRYPH</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HyperGryph笔试3月23日场次"><a href="#HyperGryph笔试3月23日场次" class="headerlink" title="HyperGryph笔试3月23日场次"></a>HyperGryph笔试3月23日场次</h1><p>因为之前看到了终末地的实机演示，也是符合心目中高质量游戏的标准，如果能进到这个组的话肯定是个好选择。<br>在周五刷牛客想翻翻历年题目或者面经什么的，但是相比mihoyo，腾讯，网易三大头部厂，信息量还是比较少。<br>印象中看到一位上交的硕士在秋招提前批投了这家，笔试全AC没给面，有点劝退。<br>不过对于目前的我来说，只能硬着头皮试一试，校招想要进游戏厂的话也只剩下这为数不多的几次机会了。</p>
<p>出乎意料的是，不知道是不是因为题目比较对我胃口？（偏数学归纳，推理）而且还是Leetcode那种不需要写输入输出的模式。<br>比较少有的笔试AK了，多少有点纪念意义，所以今天开存档记一下。</p>
<h2 id="1，使其变成不存在偶数长度回文子串的最少操作次数"><a href="#1，使其变成不存在偶数长度回文子串的最少操作次数" class="headerlink" title="1，使其变成不存在偶数长度回文子串的最少操作次数"></a>1，使其变成不存在偶数长度回文子串的最少操作次数</h2><p>给定一个只有小写字母的字符串，每次可以删除一个元素，要求最后返回的字符串，不包含长度为偶数的回文子串。</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>既视感很强，偶数长度的回文子串中间两个肯定是相同的字母连续，所以只要找字符串中连续相同的字母，然后计数就行，最后直接返回计数值。</p>
<h2 id="2，使其变成非递减排列的最少操作次数"><a href="#2，使其变成非递减排列的最少操作次数" class="headerlink" title="2，使其变成非递减排列的最少操作次数"></a>2，使其变成非递减排列的最少操作次数</h2><p>给定一个乱序数组，每个数组元素对应有W,R两种标记。R标记的元素可以相互交换，要求变成非递减排列的最少操作次数。<br>数据范围是：N&lt;&#x3D;1e5，元素值范围是：1至N，每个元素只出现一次。</p>
<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>一开始直接按照题目的思路，开了unordered_map去给元素和W&#x2F;R记号做映射。<br>但是再次读题发现他没让我返回不能操作的情况，那就是默认W记号位是必定正确的，就是要将R记号位的元素放到排序位置。<br>并且每个元素只出现一次，不就是桶排序？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>(A[i]!=i+<span class="hljs-number">1</span>)&#123;<br>    <span class="hljs-built_in">swap</span>(A[i],A[A[i]<span class="hljs-number">-1</span>])<br>    cnt++;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样操作完就是非递减排序了，但是只过了93.3%。<br>可以预见的是肯定会做多余的交换，比如需要交换元素个数超过三个，因为从前往后交换，可能会导致某个元素被交换多次。<br>当时是做完第三题回来做的，仔细考虑完如何做最理性交换，那不就是每次操作必定放好一个元素并不影响其他顺序吗？<br>既然如此，我开一个set记录我这一趟循环出现过的元素,不就是上帝视角答案吗？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>setHash.<span class="hljs-built_in">clear</span>();<br><span class="hljs-keyword">while</span>(A[i]!=i+<span class="hljs-number">1</span>)&#123;<br>    <span class="hljs-built_in">swap</span>(A[i],A[A[i]<span class="hljs-number">-1</span>])<br>    setHash.<span class="hljs-built_in">insert</span>(A[i]);   <br>&#125;<br>cnt+=setHash.<span class="hljs-built_in">size</span>();<br></code></pre></td></tr></table></figure>
<p>（因为这个while循环中，一次交换中虽然涉及两个元素，但是只记录其中一个元素，是符合数学模型的。）</p>
<h2 id="3，使其变成连续目标子串的最少操作次数"><a href="#3，使其变成连续目标子串的最少操作次数" class="headerlink" title="3，使其变成连续目标子串的最少操作次数"></a>3，使其变成连续目标子串的最少操作次数</h2><p>给定一个长度为3N的字符串序列，A,K,S均出现N次，每次可以交换两个元素的位置，要求变成N个AKS子串的最少操作次数。<br>数据范围是：N&lt;&#x3D;1e5。</p>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><p>可能是因为刚做完第二题桶排，这道题也很快反应过来，要将这三个字母分别放到最终位置上。<br>所以开6个计数器，分别记录在A位置的错误（K,S），在K位置的错误（A,S），在S位置的错误（A,K）。<br>然后这些错误位置分别作最佳交换，比如K错误的A，就和A错误的K交换。<br>这样交换完会剩下3组盈余组，难点在于怎么去计算这三个盈余组的次数。<br>通过自己模拟，发现其实是循环交换，因为给定每个元素都是N次，所以剩下的肯定也是3个一组做交换的，3个一组需要交换两次。<br><strong>最后的公式是ans +（res1+res2+res3）&#x2F;3*2</strong>；</p>
<p>简单说一下证明，如果res1&#x2F;2&#x2F;3任一个是0，就证明其中某个元素已经不存在错误位置了，那剩下的两组的错误位置需要两两交换。<br>但是在此前已经做完了所有两组组合的交换了，所以矛盾，故最后的这种情况必然是均不为0，然后3个一组做循环交换。<br>PS：一开始还看错题了，以为要做AAKKSS,结果是AKSAKS，浪费了半小时（笨</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>250323HYPERGRYPH</div>
      <div>http://example.com/2025/03/24/250323HYPERGRYPH/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AkiMo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/24/%E9%9A%8F%E8%AE%B0250324/" title="随记250324">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随记250324</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/10/%E9%9A%8F%E8%AE%B0250310-2/" title="随记250310-2">
                        <span class="hidden-mobile">随记250310-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>AkiMo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
